# stream-23-demo-app

./: README.md  build.gradle  poems.xlsx  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/yuriytkach/excel/search/: AppMainCommand.java  ExcelParseCommand.java  SearchCommand.java
src/main/java/com/yuriytkach/excel/search/excel/: Columns.java  ExcelParser.java
src/main/java/com/yuriytkach/excel/search/lucene/: DocumentMapper.java  IndexConfiguration.java  IndexService.java
src/main/java/com/yuriytkach/excel/search/model/: Poem.java
src/main/resources/: application.yml
